# Sistema-de-Reclamos

AngularProyecto/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularProyecto/e2e/src/: app.e2e-spec.ts
AngularProyecto/src/: index.html
AngularProyecto/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
AngularProyecto/src/app/app-material/: app-material.module.ts
AngularProyecto/src/app/components/bienvenido/: bienvenido.component.html  bienvenido.component.ts
AngularProyecto/src/app/components/buscando-reclamos/: buscando-reclamos.component.css  buscando-reclamos.component.html  buscando-reclamos.component.spec.ts  buscando-reclamos.component.ts
AngularProyecto/src/app/components/busqueda-reclamo/: busqueda-reclamo.component.css  busqueda-reclamo.component.html  busqueda-reclamo.component.spec.ts  busqueda-reclamo.component.ts
AngularProyecto/src/app/components/busquedareclamoejecutivo/: busquedareclamoejecutivo.component.css  busquedareclamoejecutivo.component.html  busquedareclamoejecutivo.component.spec.ts  busquedareclamoejecutivo.component.ts
AngularProyecto/src/app/components/contenedor/: contenedor.component.html  contenedor.component.spec.ts  contenedor.component.ts
AngularProyecto/src/app/components/crearCuentaEjecutivo/: crear-cuenta-ejecutivo.component.html  crear-cuenta-ejecutivo.component.spec.ts  crear-cuenta-ejecutivo.component.ts
AngularProyecto/src/app/guards/: auth.guard.ts
AngularProyecto/src/app/pipes/: filtro.pipe.ts
AngularProyecto/src/app/services/: admin-service.service.ts  mail.service.ts  reclamos-service.service.spec.ts  reclamos-service.service.ts  respuesta-service.service.spec.ts  respuesta-service.service.ts  usuarios-service.service.spec.ts  usuarios-service.service.ts
AngularProyecto/src/assets/css/: style.css
AngularProyecto/src/models/: Admin.ts  Mail.ts  Reclamos.ts  Respuesta.ts  Usuarios.ts
SistemaDeReclamos/: pom.xml
SistemaDeReclamos/src/main/java/com/Reclamos/SistemaDeReclamos/: SistemaDeReclamosApplication.java
SistemaDeReclamos/src/main/java/com/Reclamos/SistemaDeReclamos/API/: AdminController.java  ReclamoController.java  RespuestaController.java  SendMailController.java  UsuarioController.java
SistemaDeReclamos/src/main/java/com/Reclamos/SistemaDeReclamos/DAO/: AdminDAO.java  Conexion.java  ReclamosDAO.java  RespuestaDAO.java  SLADAO.java  SinConexionException.java  UsuarioDAO.java  extraerFechaTopeDAO.java
SistemaDeReclamos/src/main/java/com/Reclamos/SistemaDeReclamos/DTO/: Admin.java  Mail.java  Reclamos.java  Respuesta.java  Usuarios.java
SistemaDeReclamos/src/main/java/com/Reclamos/SistemaDeReclamos/Servicios/: Fecha.java  GenerarPDF.java  SendMail.java  SendMailService.java
SistemaDeReclamos/src/main/resources/: application.properties
SistemaDeReclamos/src/test/java/com/Reclamos/SistemaDeReclamos/: SistemaDeReclamosApplicationTests.java
(+57 files in other folders)
